# Postgres
POSTGRES_DB=smart_ebike
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password

# API
JWT_SECRET=dev_secret
ADMIN_SETUP_TOKEN=setup123
CORS_ORIGIN=http://localhost:8080

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
